##
# @optional {string}
BOT_TOKEN=

##
# @optional {number[]}
CHAT_WHITELIST=

##
# @optional {number} = 3000
PORT=

##
# @optional {string} = localhost
HOST=

##
# @optional {string} = redis://localhost:6379
REDIS_URL=

##
# @optional {boolean} = true
USE_SERVER=

##
# @optional {boolean} = true
ONLY_WORK_IN_COMMENTS=

##
# @optional {boolean} = false
DEBUG=

##
# @optional {string} = localhost
PG_HOST=

##
# @optional {string} = postgres
PG_DATABASE=

##
# @optional {string} = 5432
PG_PORT=

##
# @optional {string} = postgres
PG_USER=

##
# @optional {string} = secret
PG_PASSWORD=

##
# @optional {boolean} = false
DISABLE_USER_REP=

##
# @optional {number} = 1000
START_REPUTATION=

##
# @optional {number} = 100
CHANNEL_START_REPUTATION=

##
# @optional {number} = -10
EMOJI_REPUTATION=

##
# @optional {number} = -10
FORMATTINGS_REPUTATION=

##
# @optional {number} = -10
URLS_REPUTATION=

##
# @optional {number} = 5
NEW_MESSAGE_REPUTATION=

##
# @optional {number} = 100
START_MSG_REPUTATION=

##
# @optional {number} = -5
FORMATTINGS_MSG_REPUTATION=

##
# @optional {number} = -5
EMOJI_MSG_REPUTATION=

##
# @optional {number} = -80
URLS_MSG_REPUTATION=

##
# @optional {number} = -100
CHANNEL_MSG_REPUTATION=
