# syntax=docker/dockerfile:1.7

# @tensorflow/tfjs-node ships pre-built binaries only for linux/amd64.
# linux/arm64 is not in its ALL_SUPPORTED_COMBINATION list, so we pin the
# platform explicitly. On Apple Silicon hosts this runs via Rosetta 2.
# hadolint ignore=DL3029
FROM --platform=linux/amd64 public.ecr.aws/docker/library/node:24

ENV APP_WRITABLE_DIRS="/usr/src/app/src/tensor/temp /usr/src/app/src/shared/video/temp"

WORKDIR /usr/src/app

# Ensure native build tools are available so @tensorflow/tfjs-node can
# compile its C++ binding from source when no pre-built binary is found.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ curl \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY patches ./patches

RUN --mount=type=cache,id=npm-cache,target=/root/.npm \
    npm ci --omit=dev

COPY . .

RUN set -eu; \
    for dir in $APP_WRITABLE_DIRS; do \
      mkdir -p "$dir"; \
    done; \
    chown -R node:node $APP_WRITABLE_DIRS

USER node

CMD ["npm", "run", "start:server:prod"]
